

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.8.0">
    <title>三生(01) - Synn · 别太放肆 没什么用</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Synn">
<meta name="description" content="我和凝烟准备办事的时候窗帘没有关，其实我当时清醒得很，根本没有精虫上脑。我穿戴整齐，连眼镜都没摘，教科书级的衣冠禽兽。">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?55830059">

<link rel="icon" href="/images/fav.ico">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://synn.me">
                首页
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                归档
            </a>

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                分門別類
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Synn · 别太放肆 没什么用
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Synn · 别太放肆 没什么用</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Synn' Diary
        </div>
        <div class="nav-subtitle">
            别太放肆 / 没什么用
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            归档
        </a>

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於我
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            分門別類
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="http://synn.me">Synn · 别太放肆 没什么用</a><br>
        
        冀ICP备15001969号
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper" style="background-image: url('/2020/02/11/novel-three-1/title.png')">
                <div class="post-title">
                    三生(01)
                    <div class="post-meta">
                        <time datetime="2020-02-10T16:17:46.000Z" itemprop="datePublished">
                            2020-02-11 00:17
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style>label</i>
                        
                        <a href="/tags/小说/">小说</a>, 
                        
                        <a href="/tags/三生/">三生</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>我和凝烟准备办事的时候窗帘没有关，其实我当时清醒得很，根本没有精虫上脑。我穿戴整齐，连眼镜都没摘，教科书级的衣冠禽兽。只是凝烟赤条条的样子看着确实诱人，我抱着她亲了一下说「等我去把窗帘关一下」就起身挪去关窗帘，回头的时候凝烟就已经没在床上了。</p>
<p>说真的那天我没想那么多，因为崔哥曾经跟我说过女人下边有三个洞，我一个处男谁也没跟我说过究竟该进哪个洞。问她？那她不得笑话我一辈子啊。最重要的是那天我去之前根本没有准备好措施，我哪知道能有这好事儿啊！我本来就没指望她能让我进门！而且我此时兜比脸都干净，真有个万一，我拿啥给她买营养品啊！</p>
<p>所以我回头发现她没在床上的时候其实是松了一口气的，但下边不管，还是使劲顶着我的牛仔裤，估计是因为起身后血液更充裕，比刚才还严重，搞得我根本走不了路。我只好解开裤腰带把它摆正，结果黏黏糊糊弄了我一手。</p>
<p>听得出来凝烟在洗澡，那事态很明朗了，规矩我懂，崔哥跟我说过办事前得先洗澡。然后我又紧张了起来，看来凝烟这是老手了啊，我跟她在一起这么多年怎么就愣是没发现呢？我该是有多傻！</p>
<p>过了一会儿，凝烟洗完澡穿好睡衣出来，身上的香味把我给闻饿了。我把眼镜一摘，准备去抱她，她却躲开我走到另一张沙发上点了一支烟！一支烟！</p>
<p>「你怎么还学会抽烟了？！」</p>
<p>「我会的还很多，你不知道的也很多。」</p>
<p>「你还会什么！我没在你身边你都学了些什么！」</p>
<p>「要你管！你不是追求你的梦想去吗！你去啊！我变成什么样跟你有关系吗！」</p>
<p>「我……我这不是回来了嘛，我不走了。」我凑过去想抱抱她。</p>
<p>「别动！你就坐在那里不要动！你敢过来我就报警！」</p>
<p>在一起这么多年，她脾气我知道的，她说到做到，我只好停止了试探，默默打量她。其实我离开的时间不长，一年而已，我走的时候她还去火车站送我说会等我回来。只是火车前脚刚发车，她后脚就给我发来了信息「分手吧」，然后她的电话就无法接通了。微信和QQ都把我拉黑了，我换手机号给她打也是一样，再后来那个号码就变成了空号。</p>
<p>我想起来她和我刚在一起的时候，所有聊天软件上面的联系人都是空白，手机号码也是和我在一起之后新办的，仿佛她所有的过去都留着空白等我，而未来由我们一起填满。我想这次她又要开始一段新的人生，而我只是被她删除的一段记忆罢了。我不知道她删掉我的时候是怎样的心情，这种事情她不是第一次干，也许早就熟练到不用思考了吧？但我不一样，我删她的时候手指都被我咬出血了。</p>
<p>一年了，她漂亮很多，准确说是眉眼之间多了一种吸引力，我说不上来那叫什么，有些女生并不漂亮，但是很有吸引力，她就是多了那么一种吸引力。我爱她，我当然爱她，我要留下来陪她一辈子。</p>
<p>「你还有什么要说的吗？」</p>
<p>「有，我爱你。」</p>
<p>「呵，还有吗？」</p>
<p>「我会留下来陪你。」</p>
<p>「还有呢？」</p>
<p>「我……」</p>
<p>「你可以走了。」</p>
<p>「我想……」</p>
<p>「滚出去！听清楚了吗？滚！」</p>
<p>她从牙缝里挤出这句话后就回到了卧室，将卧室门反锁。而我脑子嗡嗡作响，有无数个「滚」字在我脑子里回荡，我努力想站起来，脚却被楔死在地板上，我用手臂支起身伴着一个趔趄整个人砸在茶几上，烟灰撒了我一身，但还好茶几没碎。</p>
<p>我缓缓神，回想自己今天是为什么而来，崔哥发消息跟我说昨天他在医院看到凝烟一个人面容憔悴的在排队，既然是一个人看病那肯定是空窗期，问我是不是关心一下，说不定还能混个分手炮。</p>
<p>我在表达完我对这段感情的洒脱和对分手炮说辞的鄙夷后仔细洗了个澡，就悄摸摸来她家了，她看到是我先是惊讶再是惊喜又变成惊慌，大大的眼睛里根本藏不住事情，全都让我看个干净。而我做错了什么呢？我想来想去唯一的失算就是没有先把窗帘拉上。</p>
<p>我定定神，觉得自己是个笑话，我他妈是谁啊！她祝凝烟跟我是什么关系！我哪有什么资格关心人家！是我不对，我把自己当盘菜了，对不起！不劳您费心，我滚便是。</p>
<p>「我滚了，你照顾好自己。」</p>
<p>我摔门而出，噙着泪攥着拳嚼着牙往小区外走，我连招手打车都是攥着拳的，根本就没有力气松开。我坐上出租车告诉司机终点，司机可能是见多了，啥都没说只顾开车。</p>
<p>我摸出手机想给崔哥发条信息约他出来喝酒，告诉他我把事儿给办砸了，另外让他帮我找个姑娘，我总得认认门不能每次都不知道到底是哪个洞吧？</p>
<p>屏幕点亮，一条陌生号码的短信，</p>
<p>「我怀孕了。」</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/07/19/love-view/">
        下一篇<br>恋爱观
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="http://synn.me">Synn · 别太放肆 没什么用</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?83867013"></script>



</body>
</html>
