


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  那是一阵疯（四） |    Synn diary</title>
  <meta name="description" content="A few words.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Synn diary
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Synn diary
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">那是一阵疯（四）</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Jun 21 2008</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>「她在做什么？」我不知道为什么要想起这个，我不想做无意义的事，但这想法是无意义的。也许在有了蚊香之后我能藉着艾草的力量助长我胡思乱想，而我不得不说她很善于演戏、乐于演戏、卖力演戏，这些状语都在试图让人相信她其实很真诚，而后面却跟着一个个不真诚的宾语，所以这些偏正短语我为何要相信，我知道这些都是假的，我为何要相信，可最后无论我信不信，我都爱上了她。</p>
<p>这就是她厉害的地方。</p>
<p>于是我只是陪她玩下去这个心照不宣的游戏，我善于游戏、乐于游戏、卖力游戏，我陪她逛街、陪她牵手、陪她拥抱、陪她接吻、陪她过夜，而我不是她的男朋友、连朋友都不是，我只是一个男人，她只是一个女人，只是这样。</p>
<p>世界没有所谓「肮脏关系」，就连偷情都是干干净净，因为没有人会跟不喜欢的人偷情，如果我们不是用第三者的偏见来看这个世界，世界就会无比干净，因为每份冲动都是干净的，如果这个世界脏了，那是你的眼镜脏了，去擦擦眼镜，再戴上，世界又会无比干净。</p>
<p>而她现在不在我身边，我又贱贱地想起她，想抱着她睡觉，干干净净的睡觉，绝对不会动手动脚，就算她要求，我也不会动手动脚，她身上的香味已经足够安慰我，其它的一切都是多余，多余的不能再多余，我不会做多余的事，只要怀中有一团香香嫩嫩的肉，我就满足了。</p>
<p>于是这种想法慢慢变得恐怖，或者血淋淋，因为我不想要女人，只是想要一团没有生命的肉，她甚至不用动，只要让我拥在怀中，陪我过夜，我就满足，这简直不可理喻。我的脑袋很疼，我需要她，现在已经凌晨五点，我却还是无法睡去，没有噪声、没有寒风、没有路灯、没有蚊虫，我却还是无法睡去，我无非需要一个女人，我简直是犯贱。</p>
<p>我想她想的发疯，就在此时此刻，我多么希望她能敲响我的门，然后我就将她拉进屋内，将她所有的一切都脱光，将自己的一切也同样脱光，然后就一丝不挂的抱着一丝不挂的她睡去，安安稳稳地睡去，我没有心存杂念，我说这么多废话只是因为我睡不着，而我睡不着只是因为我太想她，我简直是犯贱。</p>
<p>我的生命中有很多个「她」，没有人知道我在想哪个「她」，只有我知道大约七十二小时前我们还紧紧抱在一起，我还能想象出她身上香水的味道，还能隐隐感觉到攥着她手的感觉，这些感觉将在若干小时后消失，在下一次见到她之前再也想象不出感觉不到，也许已经是一次永别，她在我消失的一年中一定会找到一个替代，不见得比我好不见得比我差，但至少是一个男人，可以陪在她身边。一个男人，可以陪在她身边，这就是她选择伴侣的全部标准，我能给她的一切，所有男人都可以给，我在她心中只是一块普普通通的肉，现在我说我有事，不能陪她了，她说你走吧，天下的男人千千万。</p>
<p>而我现在又想起了她，她不同于任何人，她是我的宝贝，有生命、有灵性、绝无仅有的宝贝。她能猜透我的一切想法，她能不动声色就将我制服，我在她面前永远没有办法。我太过害怕失去她，所以一切都听她的。最后她说，你这样是没用的，我不爱你。我说你走吧，天下……她就走了，这就是女人。</p>
<p>我在想哪个「她」，我已经无法分辨。</p>
<p>而我还隐约记得我最在意的一个人，很具体，她最早的出现在我生命之中，我还记得那次，隐约记得，我吻着她，嘴唇、鼻子、额头、耳朵、脸颊、脖子……</p>
<p>她解开上衣的扣子，我用了三分钟或者三天三夜剥开她的内衣，吻住她的胸。</p>
<p>窗帘敞开着，我尽力想掩盖自己，我将棉被裹在我俩的身上，而棉被随着抖动一次次掉落，我不得不停下来，对她说，我去把窗帘关上。</p>
<p>她起身，披起上衣，向房间外走去，</p>
<p>我关好窗帘去找她，以为她只是想去喝一杯水，</p>
<p>她坐在沙发上，在系扣子，我走过去，她躲开了。</p>
<p>「很晚了，你该回家了。」她说，</p>
<p>我坐在她旁边，揽她过来，她挣脱了，</p>
<p>「你回家吧。」</p>
<p>「我不走，我今晚要在这里陪着你。」</p>
<p>「回家吧，听话。」她重复着，</p>
<p>「我不走……」下半句被我吞回了肚子里，</p>
<p>（还没好好的感受，雪花……）</p>
<p>我恨死了那个此时给我打电话的人，我将电话挂断，抠下电池，扔到地上，</p>
<p>「有人在找你了，你走吧，」</p>
<p>「我说过我不会走的，」</p>
<p>「你走吧，我要洗澡了，」这是最后通牒，</p>
<p>从九点到九点，我从来没感觉时间过得如此之快。而此时，我们已经在沙发上冷冷的坐了两个小时，她不让我碰她，我却一直在思考着，为什么我不能等太阳落山，为什么我一定要去关窗帘，她什么都不怕，而我在害怕什么？半小时后，在我不能将一场美梦变成强奸的时候我搭上回家的的士，她将我送上的士后默默转身回家，我收到了一封短讯，「你什么时候回来？」</p>
<p>「一年后。」</p>
<p>没想到这是我们这辈子最后一次见面，没想到这是我们这辈子最后一次通信。正如我说的，她找到了一个替代，半年后有人告诉我她有男朋友了，在另一个城市。一年后我回到故乡，我没去找她。</p>
<p>这就是我这辈子最在意的人，是女人。</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a>, Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/synn" target="_blank">
                <i class="ri-github-fill"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://t.me/sssynn" target="_blank">
                <i class="ri-telegram-fill"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="" target="_blank">
                <i class="ri-bit-coin-fill"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:i@synn.me" target="_blank">
                <i class="ri-mail-send-fill"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
