

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.8.0">
    <title>三生(02) - Synn · 別太放肆 沒什麼用</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Synn">
<meta name="description" content="我被一巴掌扇醒了，睁开眼发现自己躺在一张陌生的床上，旁边睡着个人，手正摆在我脸上，仔细一看是刘桐，我把她手拿开，感觉身上穿的粉色浴袍袖子有点短。">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?54335692">

<link rel="icon" href="/images/fav.ico">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">
</noscript>
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://synn.me">
                首頁
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                記事一覽
            </a>

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於我
            </a>
            
            <a class="a-block drawer-menu-item false" href="/tags/index.html">
                分門別類
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Synn · 別太放肆 沒什麼用
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Synn · 別太放肆 沒什麼用</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Synn' Diary
        </div>
        <div class="nav-subtitle">
            別太放肆 / 沒什麼用
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            記事一覽
        </a>

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於我
        </a>
        
        <a class="a-block nav-link-item false" href="/tags/index.html">
            分門別類
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="http://synn.me">Synn · 別太放肆 沒什麼用</a><br>
        
        冀ICP备15001969号
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    三生(02)
                    <div class="post-meta">
                        <time datetime="2020-02-25T17:16:42.000Z" itemprop="datePublished">
                            2020-02-26 01:16
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style>label</i>
                        
                        <a href="/tags/小说/">小说</a>, 
                        
                        <a href="/tags/三生/">三生</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>我牵着凝烟正在扶梯上一阶一阶往上走，今天我答应带她买衣服，不料商场扶梯坏了，我俩就在扶梯上走啊走啊，走了很久都没有到二楼，凝烟说她累了要休息，我说到二楼再休息吧。她说不行，她坚持不住了，她感觉自己要生了，然后她就坐在扶梯台阶上开始生孩子。我哪见过这场面，我急得要死，可周围空无一人，连个服务员都没有，我大声喊人可没人答应，回头一看凝烟已经生完了，是个姑娘，我把孩子抱了起来，孩子伸手给了我一巴掌。</p>
<p>我被一巴掌扇醒了，睁开眼发现自己躺在一张陌生的床上，旁边睡着个人，手正摆在我脸上，仔细一看是刘桐，我把她手拿开，感觉身上穿的粉色浴袍袖子有点短。扭头看看床边，地板上有几团衣服挺眼熟，尤其上面那条蓝色内裤，我有一条一样的。</p>
<p>我伸手一摸，我艹我内裤呢！</p>
<p>我头很痛，实在没想起来我是怎么上的刘桐的床，记忆里最后一件事是我抱着马桶一边哭一边吐一边跟凝烟道歉，再往前刘桐正端着一杯茶水试图用汤匙喂进我嘴里，再往前我记得自己倒了满满一洛克杯白兰地一饮而尽，刘桐像看见鬼一样瞪着我。至于为什么我会跟刘桐喝酒，我想起来是她给我发了一条信息，「凝烟说你回来了？要不要来我家坐坐？」</p>
<p>我忍着头痛费力起身准备穿上衣服赶紧回家，再呆下去我得死，我抓起地上衣服却发现已经被秽物浸透了。</p>
<p>难办了，这下难办了。我掐着太阳穴想了一圈，没想起来哪个外卖软件可以送衣服上门，于是我拨通崔哥的电话，</p>
<p>「嗯？」很明显他还没起床，这也正常。</p>
<p>「崔哥，我被困在刘桐家了，你给我送件衣服和裤子过来吧。」</p>
<p>「啥？」</p>
<p>「我在刘桐家，我昨晚喝高了，衣服裤子被我弄脏穿不了了，你帮我送件衣服过来！」</p>
<p>「你喝高了去强奸刘桐把衣服弄脏了？那你现在穿的啥？」</p>
<p>「我没有强奸！我只是喝高了在刘桐家睡了一晚上！我现在穿的刘桐睡衣！」</p>
<p>「你真应该听听你自己说的话，刘桐呢？」</p>
<p>「刘桐睡觉呢，我跟你说不清！你赶紧给我送衣服过来，我路上跟你说！」</p>
<p>「行，我马上过去，你得好好跟我讲讲作案经过。」</p>
<p>挂了电话我才有时间仔细看看刘桐，她穿的是那种奶牛花纹的睡衣，看得出来她应该也喝高了，因为睡衣扣子只系了两个还是错位的，从开着的前襟看进去能看到她没穿内衣，此刻她还没睡醒，或者正在装睡看我怎么收拾残局。</p>
<p>我实在不知道究竟应该摇醒她聊会儿天还是当做啥都没发生静悄悄走掉。我跟她认识比较早，凝烟是她闺蜜。认识刘桐时她有男朋友，当时我俩做一个项目，天天呆在一起，没事的时候她就跟我吐槽男朋友各种不好。我说那你咋不分手呢？她说不行啊，我第一次都给他了。我说没看出来你还挺封建。</p>
<p>后来慢慢的俩人就有感情了，岁数在那儿摆着呢。有天晚上我跟她说我不是找不到女朋友，我犯不上跟你偷偷摸摸的，你要是想跟我在一起就先跟他分手，要不然就当啥都没发生我去辞职。她说明天晚上我请你吃饭，咱做个了断吧。</p>
<p>第二天我去赴约，没想到她带着个男的一起，一见面那男的跟我说，「你好，我是刘桐对象的朋友，跟刘桐也是非常好的朋友，你们的事情刘桐跟我说了，我希望你们能终止这段关系。」</p>
<p>我也忘了我咋说的，反正我同意了，后边我强忍着恶心跟他俩像没事儿一样吃完这顿饭，出了饭店我拦了辆车跟刘桐说，「你先回家，我想跟这哥们儿聊聊。」</p>
<p>她啥也没说上车走了，我转头问那哥们儿，「我真的很喜欢刘桐，你觉得我真的该放手吗？」</p>
<p>「很喜欢就应该去追，你不用管我今天说了啥。这种事儿，外人说了不算。」</p>
<p>转天我给公司递了辞呈，一个月后我坐火车去外地上班。刘桐知道了过来送我，还带着男朋友和凝烟，那天我认识了凝烟。</p>
<p>在一起后凝烟跟我说，「我觉得你真的特NB，跟刘桐男朋友见面居然能那么淡定，还能握手，还能聊半天，你可是把人家老婆睡了。」</p>
<p>「我没睡。」</p>
<p>我看看床上的刘桐。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/02/11/novel-lives-1/">
        下一篇<br>三生(01)
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="http://synn.me">Synn · 別太放肆 沒什麼用</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?55675256"></script>



</body>
</html>
